@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Satisfy&display=swap');

:root{
    --ff-primary:"Roboto",sans-serif;
    --ff-secondary:"Inter",sans-serif;
    --ff-design:"Satisfy",cursive;
    --ff-brand:"Margarine",sans-serif;

    /* -----colors-----*/
    --clr-primary:#f53b57;
    --clr-primary-light:#f04660;
    --clr-secondary:#e9b949;
    --clr-grey-1:#102a42;
    --clr-grey-2:#617d98;
    --clr-grey-3:#f1f5f8;

    --transition: all 0.3s linear ;


}
html{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.menu-hd .open svg{
    position: fixed;
    top: 5%;
    left: 4%;
    fill: var(--clr-primary);
    cursor: pointer;
    z-index: 1;
 
}
.navbar .menu h2{
    padding-left: 1.5rem;
    color: transparent;
    background-image: linear-gradient(180deg,var(--clr-primary-light) ,var(--clr-secondary) );
    background-clip: text;
    font-family: var(--ff-brand);
    cursor: pointer;
}
.navbar .menu img{
    width:150px;

    
}
.navbar .menu{

   
}
.overlay{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    display: none;
}
#nav-check:checked ~ .overlay{
    display: block;
}
.navbar{
    width: 100%;
    background-color: rgb(30, 29, 29);
    position: fixed;
    transform:translateX(-100%);
    z-index: 3;
    top: 0%;
    
    
    
   
}
#nav-check{
    display: none;
}
#nav-check:checked ~ .navbar{
    transform: translateX(0);
    transition: var(--transition);
}
.navbar .menu{
    padding-top: 6rem;
    text-align: center;
}
.navbar .close svg{
    position: absolute;
    top: 0%;
    right: 0%;
    fill: #f04660;
    cursor: pointer;
}
.navbar .close svg:hover{
    fill: var(--clr-grey-3);
}

.navbar .nav-items a{
    transition: var(--transition);
    text-decoration: none;
    color: white;
    padding: 1rem;
    width: 100%;
    display: block;    
}
.navbar .nav-items .uno{
    display: flex;
    flex-direction: column;

   
}
.nav-items{
    
}
.navbar .nav-items a:hover{
    padding-right: 1.5rem;
    background-color: var(--clr-primary);
    border-left:12px solid var(--clr-secondary);
}

@media screen and (min-width:768px) {
    .navbar{
        width: 35%;
        max-width: 25rem;
    }
    
}
.header{
    min-height: 100vh;
    background:  linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url('/images/bgf.jpg') center/cover no-repeat fixed;
    position: relative;
    background:linear-gradient(rgba(0,0,0,0.6)), url("images/bg1.jpg") center/cover no-repeat fixed;
    
}
.header .banner{
    text-align: center;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
   
}
.header .banner h2{
    font-family: var(--ff-design);
    color: transparent;
    background-image: linear-gradient(180deg,var(--clr-primary),var(--clr-secondary));
    background-clip: text;
    cursor: pointer;
}
.header .banner h1{
    text-transform: capitalize;
    font-family: var(--ff-brand);
    margin-top: 1.25rem;
    margin-bottom: 2rem;
    font-weight: 400;
    color: var(--clr-grey-3);
    text-shadow: 2px 5px 5px var(--clr-primary);
    cursor: pointer;
}
.header .banner a{
    background-color: var(--clr-primary);
    color: white;
    padding: 0.375rem 0.75rem;
    letter-spacing: 0.4px;
    display: inline-block;
    cursor: pointer;
    border: none;
    font-weight: 400;
    border-radius: 1rem;
    transition: var(--transition);

}
.header .banner a:hover{
    outline: 0.125rem solid var(--clr-primary);
    outline-offset: 0.25rem;
}
.features .feat{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 350px;
    padding: 2rem 3rem;
    gap: 0.5rem;
    justify-content: flex-start;
    transition: var(--transition);
    cursor: pointer;
}
@media screen and (max-width:705px) {
    .features .feat{
        width: 100%;
        padding: 2rem 2rem;
        
    }
    
}
.features{
    background-color:  rgb(233, 230, 230);
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    align-items: center;
    align-content: center;justify-content: center;
    justify-content: center;
}
.features .feat span svg:hover{
    fill: var(--clr-primary-light);
    cursor: pointer;
    transition: var(--transition);
}
.features .feat h5:hover{
    color: var(--clr-primary-light);
    transition: var(--transition);
    cursor: pointer;

}
.features .feat:hover{
    color: #f53b57;
    border-bottom: 2px solid var(--clr-primary);
    transition: var(--transition);
    background-color: #f1f5f8;
    padding-bottom: 3rem;
   
}
.abt-head .abt-img{
}
.abt-head .abt-img img{
    width: 350px;
    cursor: pointer;
    
    transition: var(--transition);
    
}
.abt-head .abt-img img:hover{
   
   
}
  
.abt-head .about-us h2{
    font-family: var(--ff-design);
    color: var(--clr-primary-light);
}
.abt-head .about-us a{
    background-color: var(--clr-primary);
    color: var(--clr-grey-3);
    padding: 4px 3px;
    border-radius: 5px;
    cursor: pointer;
}
.abt-head .about-us h3{
    font-family: var(--ff-brand);
}
.abt-head .about-us{
    width:350px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
    cursor: pointer;
    
}
.abt-head{
    background-color: var(--clr-grey-3);
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
    align-content: flex-start;
    gap: 3rem;
    justify-content: center;
    padding: 5rem;
    background-color: white;
    margin: 0 auto;
}
.check-head .ck-text h2{
    font-family: var(--ff-design);
    color: var(--clr-primary);
    cursor: pointer;
}
.check-head .ck-text h3{
    font-family: var(--ff-brand);
    cursor:pointer ;
}
.check-head .ck-text a{
    background-color: var(--clr-primary);
    color: var(--clr-grey-3);
    padding: 4px 3px;
    border-radius: 5px;
    cursor: pointer;
}
.check-head .ck-text{
    width: 300px;
    display: flex;
    flex-direction: column;
    gap:1rem;
    align-items:flex-start;
    
}
.check-head .ck-img img{
    width: 250px;
    border-radius: 3px;
    height: 200px;
    transition: var(--transition);
    cursor: pointer;

}
.check-head .ck-img img:hover{
    
}
.check-head .ck-img h4{
    font-family: var(--ff-brand);
    cursor: pointer;
}
.check-head .ck-img h5{
    color: var(--clr-primary);
    cursor: pointer;
}
.check-head .ck-img{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}
.img-head{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}
.check-head{
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    gap:5rem;
    padding: 2rem;
    background-color:  rgb(233, 230, 230);
    
}
.ex-head h2{
    font-family: var(--ff-design);
    text-align: center;
    color: var(--clr-primary);
    padding-bottom: 1rem;
}
.ex-head h3{
    font-family: var(--ff-brand);
    text-align: center;
    padding-bottom: 1rem;
    

}
.ex-head .ex a{
    background-color: var(--clr-primary);
    color: var(--clr-grey-3);
    padding: 4px 3px;
    border-radius: 5px;
    cursor: pointer;
    
}
.ex-head .ex .card img{
    width:100%;
    height: 200px;
    
}
.ex-head .ex .card h4{
    font-weight: 900;
}
.ex-head .ex .card{
    width:300px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    text-align: center;
    background-color:  rgb(207, 203, 203);
    padding-bottom: 1rem;
    border-radius: 0px 0px 10px 10px;
    cursor: pointer;
    margin-bottom: 2rem;

    
}
.ex-head{
    background-color: white;
    width: 100%;
    padding-top: 2rem;
    
}
.ex-head .ex{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    background-color: white;
}
.contact-head .ads{
    display: flex;
    align-items: center;
}
.ads-mail .mail{
    display: flex;
    align-items: center;
}
.ads-tele .tele{
    display:flex;
    align-items: center;
}
.contact-head{
    width: 200px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.form h2{
    font-family: var(--ff-design);
    color: var(--clr-primary);
    text-align: center;
    padding: 1rem;
}
.form .text{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem;

    
}
.contact-hd .form{
    background-color: white;
}
.form .text input{
    width: 350px;
    padding: 8px;
    border:2px solid var(--clr-grey-2);
    outline: none;
    transition: var(--transition);
    cursor: pointer;

}
.form .text input:hover{
    border:2px solid var(--clr-primary)
}
.form .text textarea:hover{
    border:2px solid var(--clr-primary)
}
.form .text textarea{
    width: 350px;
    padding: 8px;
    border:2px solid var(--clr-grey-2);
    outline: none;

}
.contact-hd{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 2rem 10rem;
    align-content: flex-start;
    gap: 4rem;
    background-color:  rgb(233, 230, 230);
}

.footer{
    background-color:white;
    width: 100%;
    z-index: 1;
    padding: 1rem;
    text-align: center;

}
.footer .imgf img{
    width: 50px;
} 
.footer .imgf{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    gap: 1rem;
    justify-content: center;
    padding: 2rem;
}
.footer p{
    color:black;
}
.footer p span{
    color: var(--clr-primary);
}